$green: hsl(75, 94%, 57%);
$white: hsl(0, 0%, 100%);
$grey: hsl(0, 0%, 20%);
$dark-grey: hsl(0, 0%, 12%);
$off-black: hsl(0, 0%, 8%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  background-color: $off-black;
  font-size: 16px;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.card {
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: $dark-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 3rem);
  min-width: 19.5rem;
  max-width: 24rem;

  &__header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  margin-bottom: 28px;
  &__image {
    width: 100%;
    border-radius: 9999px;
  }
}

.name {
  color: $white;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5625rem;
}

.location {
  color: $green;
  font-weight: 700;
  margin-bottom: 1.75rem;
  font-size: 0.875rem;
}

.bio {
  color: $white;
  font-weight: 400;
  margin-bottom: 1.625rem;
  font-size: 0.875rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  margin-bottom: 1px;

  &__item {
    display: flex;
    color: $white;
    background-color: $grey;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    transition: 250ms ease-in-out;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      color: $dark-grey;
      background-color: $green;
    }

    &-link {
      padding: 0.875rem 0;
      text-decoration: none;
      color: inherit;
      width: 100%;
      font-weight: 700;
      font-size: 0.875rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 24rem;
    padding: 2.5rem;
  }
}
